<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10117" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="SectionHeaderView" customModule="esell" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Item Posting" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kI7-fx-pfn">
                    <rect key="frame" x="10" y="10" width="91" height="20"/>
                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                    <color key="textColor" red="0.2666666667" green="0.2666666667" blue="0.2666666667" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$Original" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dfY-98-bcJ">
                    <rect key="frame" x="524" y="10" width="66" height="20"/>
                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                    <color key="textColor" red="0.56078431370000004" green="0.74509803919999995" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
            <constraints>
                <constraint firstItem="kI7-fx-pfn" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="10" id="99c-03-5sf"/>
                <constraint firstItem="kI7-fx-pfn" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="10" id="SbX-6j-Du9"/>
                <constraint firstAttribute="trailing" secondItem="dfY-98-bcJ" secondAttribute="trailing" constant="10" id="p1v-vt-h4d"/>
                <constraint firstItem="dfY-98-bcJ" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="10" id="rbS-Tu-46y"/>
            </constraints>
            <connections>
                <outlet property="priceLabel" destination="dfY-98-bcJ" id="8vk-q2-uuK"/>
                <outlet property="titleLabel" destination="kI7-fx-pfn" id="fzU-fe-pgq"/>
            </connections>
            <point key="canvasLocation" x="478" y="369"/>
        </view>
    </objects>
</document>
