<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="opR-2w-4aV">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Segment View Controller-->
        <scene sceneID="omG-jU-AmE">
            <objects>
                <viewController id="x18-N9-01e" customClass="SegmentViewController" customModule="esell" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="QI1-L4-lOd"/>
                        <viewControllerLayoutGuide type="bottom" id="tP1-sx-1yL"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="2eX-x1-UvX">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yUG-wh-I8F">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="yUG-wh-I8F" firstAttribute="leading" secondItem="2eX-x1-UvX" secondAttribute="leading" id="Aeg-Dq-0If"/>
                            <constraint firstAttribute="trailing" secondItem="yUG-wh-I8F" secondAttribute="trailing" id="DOB-Js-Und"/>
                            <constraint firstItem="yUG-wh-I8F" firstAttribute="top" secondItem="2eX-x1-UvX" secondAttribute="top" id="KVe-xU-H5T"/>
                            <constraint firstAttribute="bottom" secondItem="yUG-wh-I8F" secondAttribute="bottom" id="OKq-yS-zXk"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="v42-x4-olV">
                        <barButtonItem key="rightBarButtonItem" style="plain" id="wvS-fs-IIB">
                            <segmentedControl key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" apportionsSegmentWidthsByContent="YES" segmentControlStyle="plain" selectedSegmentIndex="0" id="wI3-iT-MBk">
                                <rect key="frame" x="510" y="7" width="70" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <segments>
                                    <segment title="" image="bars" width="35"/>
                                    <segment title="" image="grid" width="35"/>
                                </segments>
                            </segmentedControl>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="mainView" destination="yUG-wh-I8F" id="bFF-Sd-8yf"/>
                        <outlet property="segmentControl" destination="wI3-iT-MBk" id="qRO-IM-CEv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="E54-Ks-AYO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1168" y="774"/>
        </scene>
        <!--Listings Table View Controller-->
        <scene sceneID="6Jr-zr-dOr">
            <objects>
                <tableViewController storyboardIdentifier="ListingsTableViewController" id="MjH-4V-Tyb" customClass="ListingsTableViewController" customModule="esell" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="109" sectionHeaderHeight="28" sectionFooterHeight="28" id="S2Q-5J-FUI">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="PostCell" rowHeight="109" id="rdX-C9-FRe" customClass="PostCell" customModule="esell" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="600" height="109"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="rdX-C9-FRe" id="27P-jV-MXh">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="108"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description goes here blah alskdfjsdlkfjsdlkfjsldkjfsdf" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lXn-i3-oOH">
                                            <rect key="frame" x="125" y="46" width="302" height="15"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="w0H-eO-v18">
                                            <rect key="frame" x="18" y="11" width="87" height="87"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="87" id="DJS-Nt-V9x"/>
                                                <constraint firstAttribute="width" constant="87" id="XLA-oU-jCn"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title goes here quick bornw fox jumps ove rlazy dog" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nVr-nT-wTO">
                                            <rect key="frame" x="125" y="18" width="397" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Y2l-N6-Daz">
                                            <rect key="frame" x="23" y="107" width="554" height="1"/>
                                            <color key="backgroundColor" red="0.6705882353" green="0.70196078429999997" blue="0.69019607839999997" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="1" id="Bez-pL-g0J"/>
                                            </constraints>
                                        </view>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$102302" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fLM-86-E3E">
                                            <rect key="frame" x="125" y="68" width="69" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.51372549020000002" green="0.61176470589999998" blue="0.59607843140000005" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="topMargin" secondItem="nVr-nT-wTO" secondAttribute="top" id="2Mj-Xa-es7"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="w0H-eO-v18" secondAttribute="bottom" constant="10" id="2ze-Hy-u1X"/>
                                        <constraint firstItem="fLM-86-E3E" firstAttribute="top" secondItem="lXn-i3-oOH" secondAttribute="bottom" constant="7" id="BCc-Uu-nwc"/>
                                        <constraint firstAttribute="bottom" secondItem="Y2l-N6-Daz" secondAttribute="bottom" id="BVc-9L-9vf"/>
                                        <constraint firstAttribute="top" secondItem="w0H-eO-v18" secondAttribute="top" constant="10" id="Em6-fn-885"/>
                                        <constraint firstAttribute="trailingMargin" relation="greaterThanOrEqual" secondItem="lXn-i3-oOH" secondAttribute="trailing" constant="20" id="GtN-sZ-yV3"/>
                                        <constraint firstItem="fLM-86-E3E" firstAttribute="top" secondItem="Y2l-N6-Daz" secondAttribute="bottom" constant="1" id="MJh-dE-OCy"/>
                                        <constraint firstItem="nVr-nT-wTO" firstAttribute="leading" secondItem="w0H-eO-v18" secondAttribute="trailing" constant="20" id="N3n-9X-8JV"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="Y2l-N6-Daz" secondAttribute="bottom" id="Ohc-Ua-Vzd"/>
                                        <constraint firstItem="lXn-i3-oOH" firstAttribute="leading" secondItem="w0H-eO-v18" secondAttribute="trailing" constant="20" id="P4W-x9-jEO"/>
                                        <constraint firstItem="w0H-eO-v18" firstAttribute="leading" secondItem="27P-jV-MXh" secondAttribute="leading" constant="10" id="SlR-d2-gZx"/>
                                        <constraint firstItem="w0H-eO-v18" firstAttribute="top" secondItem="27P-jV-MXh" secondAttribute="topMargin" constant="10" id="WEo-wf-ctl"/>
                                        <constraint firstItem="lXn-i3-oOH" firstAttribute="top" secondItem="nVr-nT-wTO" secondAttribute="bottom" constant="7" id="Zuw-V4-Uxz"/>
                                        <constraint firstItem="fLM-86-E3E" firstAttribute="leading" secondItem="w0H-eO-v18" secondAttribute="trailing" constant="20" id="Zwb-z2-mRu"/>
                                        <constraint firstItem="w0H-eO-v18" firstAttribute="leading" secondItem="27P-jV-MXh" secondAttribute="leadingMargin" constant="10" id="bvI-Ed-NQ6"/>
                                        <constraint firstAttribute="trailingMargin" relation="greaterThanOrEqual" secondItem="nVr-nT-wTO" secondAttribute="trailing" constant="20" id="c68-QQ-rua"/>
                                        <constraint firstItem="w0H-eO-v18" firstAttribute="centerY" secondItem="27P-jV-MXh" secondAttribute="centerY" id="gKP-M3-Dct"/>
                                        <constraint firstAttribute="trailingMargin" relation="greaterThanOrEqual" secondItem="nVr-nT-wTO" secondAttribute="trailing" constant="10" id="h0b-Zw-OC9"/>
                                        <constraint firstItem="fLM-86-E3E" firstAttribute="leading" secondItem="27P-jV-MXh" secondAttribute="leadingMargin" constant="10" id="jox-4v-Wxs"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="Y2l-N6-Daz" secondAttribute="trailing" constant="15" id="kjT-AU-Hdc"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="Y2l-N6-Daz" secondAttribute="bottom" id="l1G-tM-gCQ"/>
                                        <constraint firstAttribute="trailingMargin" relation="greaterThanOrEqual" secondItem="lXn-i3-oOH" secondAttribute="trailing" constant="20" id="pSM-Td-IhI"/>
                                        <constraint firstItem="fLM-86-E3E" firstAttribute="top" secondItem="w0H-eO-v18" secondAttribute="bottom" constant="8" id="syt-ai-g5j"/>
                                        <constraint firstItem="nVr-nT-wTO" firstAttribute="top" secondItem="27P-jV-MXh" secondAttribute="topMargin" constant="10" id="tDz-er-qhA"/>
                                        <constraint firstItem="Y2l-N6-Daz" firstAttribute="leading" secondItem="27P-jV-MXh" secondAttribute="leadingMargin" constant="15" id="tZN-gz-9mw"/>
                                        <constraint firstItem="w0H-eO-v18" firstAttribute="leading" secondItem="27P-jV-MXh" secondAttribute="leadingMargin" constant="10" id="w7R-8D-3KK"/>
                                        <constraint firstItem="lXn-i3-oOH" firstAttribute="top" secondItem="27P-jV-MXh" secondAttribute="topMargin" constant="27" id="z82-gK-nKi"/>
                                    </constraints>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="2ze-Hy-u1X"/>
                                            <exclude reference="Em6-fn-885"/>
                                            <exclude reference="SlR-d2-gZx"/>
                                            <exclude reference="WEo-wf-ctl"/>
                                            <exclude reference="bvI-Ed-NQ6"/>
                                            <exclude reference="Ohc-Ua-Vzd"/>
                                            <exclude reference="kjT-AU-Hdc"/>
                                            <exclude reference="l1G-tM-gCQ"/>
                                            <exclude reference="tZN-gz-9mw"/>
                                            <exclude reference="2Mj-Xa-es7"/>
                                            <exclude reference="c68-QQ-rua"/>
                                            <exclude reference="GtN-sZ-yV3"/>
                                            <exclude reference="z82-gK-nKi"/>
                                            <exclude reference="MJh-dE-OCy"/>
                                            <exclude reference="jox-4v-Wxs"/>
                                            <exclude reference="syt-ai-g5j"/>
                                        </mask>
                                    </variation>
                                </tableViewCellContentView>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="Y2l-N6-Daz" secondAttribute="trailing" constant="23" id="NhH-UO-ppn"/>
                                    <constraint firstItem="Y2l-N6-Daz" firstAttribute="leading" secondItem="rdX-C9-FRe" secondAttribute="leading" constant="23" id="RNb-Ru-C9q"/>
                                </constraints>
                                <connections>
                                    <outlet property="descriptionText" destination="lXn-i3-oOH" id="0Q5-tq-oBr"/>
                                    <outlet property="photo" destination="w0H-eO-v18" id="6Rw-35-5HD"/>
                                    <outlet property="priceText" destination="fLM-86-E3E" id="JbP-pc-U3G"/>
                                    <outlet property="titleText" destination="nVr-nT-wTO" id="cUo-cA-kBp"/>
                                    <segue destination="VlN-Tg-qn2" kind="show" identifier="segueTableToItemDetail" id="dhz-Qj-gpd"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="MjH-4V-Tyb" id="gFZ-8c-hsQ"/>
                            <outlet property="delegate" destination="MjH-4V-Tyb" id="i0k-lN-RuQ"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="PaQ-Kf-eZz"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="j8g-hc-B3g" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1885" y="297"/>
        </scene>
        <!--Listings Collection View Controller-->
        <scene sceneID="dxb-cg-PMr">
            <objects>
                <viewController storyboardIdentifier="ListingsCollectionViewController" id="i5z-e1-hx2" customClass="ListingsCollectionViewController" customModule="esell" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="oGe-WD-zIl"/>
                        <viewControllerLayoutGuide type="bottom" id="9Nl-AC-k11"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QIZ-Th-s3S">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="hOL-5M-XqZ">
                                <rect key="frame" x="0.0" y="20" width="600" height="580"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="3rA-oE-pgW">
                                    <size key="itemSize" width="229" height="201"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="cell" id="RWa-em-kc7" customClass="CollectionViewCell" customModule="esell" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="229" height="201"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="229" height="201"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Ph1-Fm-SgL">
                                                    <rect key="frame" x="0.0" y="-5" width="229" height="206"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$test123" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JdF-Lw-Rif">
                                                    <rect key="frame" x="161" y="180" width="68" height="21"/>
                                                    <color key="backgroundColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.99607843139999996" green="0.94509803920000002" blue="0.86274509799999999" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="JdF-Lw-Rif" firstAttribute="top" secondItem="Ph1-Fm-SgL" secondAttribute="bottom" constant="30" id="70N-3B-Nch"/>
                                            <constraint firstItem="Ph1-Fm-SgL" firstAttribute="leading" secondItem="RWa-em-kc7" secondAttribute="leading" id="BUM-mg-lNL"/>
                                            <constraint firstAttribute="trailing" secondItem="Ph1-Fm-SgL" secondAttribute="trailing" id="KSm-Cs-Les"/>
                                            <constraint firstAttribute="bottom" secondItem="Ph1-Fm-SgL" secondAttribute="bottom" id="Tzg-s2-C4g"/>
                                            <constraint firstAttribute="bottom" secondItem="JdF-Lw-Rif" secondAttribute="bottom" id="VdV-4W-fDP"/>
                                            <constraint firstItem="Ph1-Fm-SgL" firstAttribute="top" secondItem="RWa-em-kc7" secondAttribute="topMargin" constant="-13" id="b0O-Xn-TpO"/>
                                            <constraint firstAttribute="trailing" secondItem="JdF-Lw-Rif" secondAttribute="trailing" id="dfm-3K-bJW"/>
                                            <constraint firstItem="JdF-Lw-Rif" firstAttribute="leading" secondItem="Ph1-Fm-SgL" secondAttribute="trailing" constant="30" id="ng4-Cw-MET"/>
                                            <constraint firstItem="JdF-Lw-Rif" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="RWa-em-kc7" secondAttribute="leadingMargin" id="nj3-3F-OzZ"/>
                                            <constraint firstItem="JdF-Lw-Rif" firstAttribute="leading" secondItem="Ph1-Fm-SgL" secondAttribute="trailing" constant="-146" id="wds-8x-Ocg"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="70N-3B-Nch"/>
                                                <exclude reference="ng4-Cw-MET"/>
                                                <exclude reference="wds-8x-Ocg"/>
                                            </mask>
                                        </variation>
                                        <connections>
                                            <outlet property="imageView" destination="Ph1-Fm-SgL" id="HwT-Ry-XUF"/>
                                            <outlet property="labelText" destination="JdF-Lw-Rif" id="XiA-Aw-dDo"/>
                                            <segue destination="VlN-Tg-qn2" kind="show" identifier="segueCollectionToItemDetail" id="43f-so-zT2"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="i5z-e1-hx2" id="HtL-18-UJB"/>
                                    <outlet property="delegate" destination="i5z-e1-hx2" id="yea-P4-8k0"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="hOL-5M-XqZ" firstAttribute="leading" secondItem="QIZ-Th-s3S" secondAttribute="leading" id="HJL-mf-Cin"/>
                            <constraint firstAttribute="trailing" secondItem="hOL-5M-XqZ" secondAttribute="trailing" id="MzO-7K-LOG"/>
                            <constraint firstItem="hOL-5M-XqZ" firstAttribute="top" secondItem="oGe-WD-zIl" secondAttribute="bottom" constant="-20" id="W1C-b2-HMO"/>
                            <constraint firstItem="hOL-5M-XqZ" firstAttribute="top" secondItem="oGe-WD-zIl" secondAttribute="bottom" id="ajc-da-OoP"/>
                            <constraint firstItem="hOL-5M-XqZ" firstAttribute="bottom" secondItem="9Nl-AC-k11" secondAttribute="top" id="m40-3F-3YI"/>
                            <constraint firstItem="hOL-5M-XqZ" firstAttribute="top" secondItem="QIZ-Th-s3S" secondAttribute="top" id="y2u-RR-Qcc"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="W1C-b2-HMO"/>
                                <exclude reference="y2u-RR-Qcc"/>
                            </mask>
                        </variation>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout" bottom="YES"/>
                    <connections>
                        <outlet property="collectionView" destination="hOL-5M-XqZ" id="xrp-MB-U4b"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8JQ-Kx-Nlr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1896" y="970"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="XoI-Ox-Bzt">
            <objects>
                <viewController id="ws8-mv-Y98" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="dDM-Fe-FZX"/>
                        <viewControllerLayoutGuide type="bottom" id="XZ4-2K-JvQ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="FZM-yd-G43">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="bUM-fb-Da2"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dt6-Tv-0fH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1108" y="1494"/>
        </scene>
        <!--Profile View Controller-->
        <scene sceneID="wY3-m8-1kB">
            <objects>
                <viewController id="bzg-qJ-PUm" customClass="ProfileViewController" customModule="esell" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="8Zh-IM-ZMg"/>
                        <viewControllerLayoutGuide type="bottom" id="RgZ-SP-soh"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Qai-Am-Lgl">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tow-b6-ebI">
                                <rect key="frame" x="70" y="116" width="87" height="30"/>
                                <state key="normal" title="go to log out"/>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="show" id="jmD-6A-rX0"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="wyf-Su-mHM"/>
                    <connections>
                        <outlet property="logoutButton" destination="tow-b6-ebI" id="NsN-IC-spm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5p6-rM-U9J" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-400" y="396"/>
        </scene>
        <!--Map View Controller-->
        <scene sceneID="Zq9-Lu-Eya">
            <objects>
                <viewController id="5X9-U2-nGy" customClass="MapViewController" customModule="esell" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="RTn-SH-PMn"/>
                        <viewControllerLayoutGuide type="bottom" id="vRW-NM-fZ3"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ocD-ef-X3o">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="sU6-cq-zHd">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="sU6-cq-zHd" firstAttribute="top" secondItem="ocD-ef-X3o" secondAttribute="top" id="63H-ZM-gcK"/>
                            <constraint firstItem="sU6-cq-zHd" firstAttribute="leading" secondItem="ocD-ef-X3o" secondAttribute="leading" id="FJ2-CK-slk"/>
                            <constraint firstAttribute="trailing" secondItem="sU6-cq-zHd" secondAttribute="trailing" id="uKf-A8-32a"/>
                            <constraint firstAttribute="bottom" secondItem="sU6-cq-zHd" secondAttribute="bottom" id="wLS-eU-4FG"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="FRN-uJ-eFt"/>
                    <connections>
                        <outlet property="mapView" destination="sU6-cq-zHd" id="UST-TU-Dgi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9aO-6k-Pxu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1108" y="2874"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="H7v-TW-OBf">
            <objects>
                <tableViewController id="9Aw-b2-JH9" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="wgJ-kK-hLT">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="Fef-qq-EfT">
                                <rect key="frame" x="0.0" y="28" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Fef-qq-EfT" id="hXl-kr-sm9">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="9Aw-b2-JH9" id="RyI-Yq-ycu"/>
                            <outlet property="delegate" destination="9Aw-b2-JH9" id="k3v-vM-SDM"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Q5d-LW-6n9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-707" y="2353"/>
        </scene>
        <!--Add Item View Controller-->
        <scene sceneID="vpb-p6-WeE">
            <objects>
                <viewController storyboardIdentifier="AddItemViewController" id="WHX-iO-Q7L" customClass="AddItemViewController" customModule="esell" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="bti-Nu-f7Y"/>
                        <viewControllerLayoutGuide type="bottom" id="u5s-ZW-IF6"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="9iN-mL-YyN">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="W6O-h6-Psn">
                                <rect key="frame" x="0.0" y="20" width="201" height="118"/>
                                <color key="backgroundColor" red="0.26274509800000001" green="0.33725490200000002" blue="0.3803921569" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="118" id="Hfy-d9-VTZ"/>
                                    <constraint firstAttribute="width" constant="201" id="dax-ZY-TAe"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_photo" translatesAutoresizingMaskIntoConstraints="NO" id="0R1-qi-AZe">
                                <rect key="frame" x="78" y="57" width="44" height="44"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ybe-I4-Tz2">
                                <rect key="frame" x="240" y="570" width="120" height="30"/>
                                <color key="backgroundColor" red="0.51372549020000002" green="0.61176470589999998" blue="0.59607843140000005" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="120" id="MdO-cc-GHj"/>
                                    <constraint firstAttribute="height" constant="30" id="pPk-XM-hbN"/>
                                </constraints>
                                <state key="normal" title="Preview my Post">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8ZN-He-R10">
                                <rect key="frame" x="520" y="40" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="MMt-nd-Xz7"/>
                                    <constraint firstAttribute="height" constant="40" id="xJh-9x-uFF"/>
                                </constraints>
                                <state key="normal" title="Button" image="icon_close_button"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="add more pic selection here later" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OKw-Ps-SOn">
                                <rect key="frame" x="209" y="20" width="111" height="118"/>
                                <color key="backgroundColor" red="0.6705882353" green="0.70196078429999997" blue="0.69019607839999997" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="111" id="ATs-PR-WBm"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iLt-zG-DaI">
                                <rect key="frame" x="27" y="188" width="16" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="16" id="Ent-ge-bCQ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.6705882353" green="0.70196078429999997" blue="0.69019607839999997" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Title" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="yvV-1O-o0H">
                                <rect key="frame" x="27" y="151" width="547" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="UAg-At-eBH"/>
                                    <constraint firstAttribute="width" constant="547" id="b1z-bx-JiE"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="UAg-At-eBH"/>
                                        <exclude reference="b1z-bx-JiE"/>
                                    </mask>
                                </variation>
                            </textField>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="yRk-Vb-TNv">
                                <rect key="frame" x="27" y="227" width="543" height="64"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="64" id="NKW-7D-9ZG"/>
                                    <constraint firstAttribute="height" constant="64" id="Nuh-j0-yIN"/>
                                </constraints>
                                <string key="text">Enter your description here. Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, include all lorem sipsum lsdkfjsdk the quick born fox runs over hte lazy dog</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="NKW-7D-9ZG"/>
                                    </mask>
                                </variation>
                            </textView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Price" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="eTi-LW-opc">
                                <rect key="frame" x="44" y="189" width="200" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="jNQ-Fo-16D"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Item Details" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ghE-Fj-r11">
                                <rect key="frame" x="0.0" y="134" width="91" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pickup &amp; Fulfillment" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EPq-8o-ooX">
                                <rect key="frame" x="0.0" y="299" width="152" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Online payment accepted" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CES-ST-LAJ">
                                <rect key="frame" x="20" y="396" width="196" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="196" id="ohC-OZ-Zwe"/>
                                    <constraint firstAttribute="height" constant="21" id="qRc-X1-J8L"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Willing to ship" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zmn-uS-2EU">
                                <rect key="frame" x="20" y="435" width="196" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="196" id="DpV-kc-gTT"/>
                                    <constraint firstAttribute="height" constant="21" id="MtD-py-aU3"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="73X-Fy-0g2">
                                <rect key="frame" x="209" y="391" width="51" height="31"/>
                            </switch>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="UbK-AW-bab">
                                <rect key="frame" x="209" y="430" width="51" height="31"/>
                            </switch>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Pickup location" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fWy-o1-IOC">
                                <rect key="frame" x="20" y="358" width="200" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="ojW-Hj-CMg"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="VEu-x3-fcI">
                                <rect key="frame" x="17" y="328" width="282" height="29"/>
                                <segments>
                                    <segment title="MRT station"/>
                                    <segment title="Custom location"/>
                                </segments>
                            </segmentedControl>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="fWy-o1-IOC" firstAttribute="top" secondItem="yRk-Vb-TNv" secondAttribute="bottom" constant="30" id="1Av-pj-xu0"/>
                            <constraint firstItem="W6O-h6-Psn" firstAttribute="leading" secondItem="9iN-mL-YyN" secondAttribute="leading" id="4pI-Ps-K4T"/>
                            <constraint firstItem="W6O-h6-Psn" firstAttribute="centerX" secondItem="0R1-qi-AZe" secondAttribute="centerX" id="5gj-ee-2Vr"/>
                            <constraint firstItem="iLt-zG-DaI" firstAttribute="top" secondItem="eTi-LW-opc" secondAttribute="top" id="5rR-fZ-lCY"/>
                            <constraint firstItem="OKw-Ps-SOn" firstAttribute="top" secondItem="W6O-h6-Psn" secondAttribute="top" id="6QF-pC-iQq"/>
                            <constraint firstItem="UbK-AW-bab" firstAttribute="centerY" secondItem="Zmn-uS-2EU" secondAttribute="centerY" id="9TQ-tx-U8h"/>
                            <constraint firstItem="ghE-Fj-r11" firstAttribute="top" secondItem="0R1-qi-AZe" secondAttribute="bottom" constant="33" id="Bv4-N4-9eH"/>
                            <constraint firstItem="yvV-1O-o0H" firstAttribute="leading" secondItem="9iN-mL-YyN" secondAttribute="leadingMargin" constant="7" id="DQr-eq-1Ff"/>
                            <constraint firstItem="yvV-1O-o0H" firstAttribute="top" secondItem="W6O-h6-Psn" secondAttribute="bottom" constant="13" id="DfQ-eR-HpC"/>
                            <constraint firstItem="0R1-qi-AZe" firstAttribute="top" secondItem="W6O-h6-Psn" secondAttribute="bottom" constant="-122" id="Dkh-tj-Vfs"/>
                            <constraint firstItem="8ZN-He-R10" firstAttribute="leading" secondItem="9iN-mL-YyN" secondAttribute="leadingMargin" constant="20" id="Ezm-lQ-wW5"/>
                            <constraint firstItem="yvV-1O-o0H" firstAttribute="centerX" secondItem="Ybe-I4-Tz2" secondAttribute="centerX" id="F1p-ov-Wqa"/>
                            <constraint firstItem="Ybe-I4-Tz2" firstAttribute="top" secondItem="bti-Nu-f7Y" secondAttribute="bottom" constant="486" id="FTM-kf-5DM"/>
                            <constraint firstItem="fWy-o1-IOC" firstAttribute="top" secondItem="EPq-8o-ooX" secondAttribute="bottom" constant="38" id="Fji-JU-M1Z"/>
                            <constraint firstItem="ghE-Fj-r11" firstAttribute="leading" secondItem="W6O-h6-Psn" secondAttribute="leading" id="G6P-Ql-vyy"/>
                            <constraint firstItem="fWy-o1-IOC" firstAttribute="top" secondItem="VEu-x3-fcI" secondAttribute="bottom" constant="2" id="Gg6-cq-b7Z"/>
                            <constraint firstItem="u5s-ZW-IF6" firstAttribute="top" secondItem="Ybe-I4-Tz2" secondAttribute="bottom" id="HRF-Tw-EAX"/>
                            <constraint firstItem="yvV-1O-o0H" firstAttribute="leading" secondItem="yRk-Vb-TNv" secondAttribute="leading" id="HX0-wK-rkW"/>
                            <constraint firstItem="73X-Fy-0g2" firstAttribute="top" secondItem="fWy-o1-IOC" secondAttribute="bottom" constant="8" symbolic="YES" id="JOj-MS-JD8"/>
                            <constraint firstItem="yRk-Vb-TNv" firstAttribute="top" secondItem="iLt-zG-DaI" secondAttribute="bottom" constant="8" symbolic="YES" id="LKx-PD-gSp"/>
                            <constraint firstAttribute="leadingMargin" secondItem="CES-ST-LAJ" secondAttribute="leading" id="M5Z-eI-vrH"/>
                            <constraint firstItem="UbK-AW-bab" firstAttribute="leading" secondItem="Zmn-uS-2EU" secondAttribute="trailing" constant="-7" id="MT6-Vv-GHh"/>
                            <constraint firstItem="iLt-zG-DaI" firstAttribute="leading" secondItem="yvV-1O-o0H" secondAttribute="leading" id="MaE-kz-vcc"/>
                            <constraint firstItem="yRk-Vb-TNv" firstAttribute="top" secondItem="eTi-LW-opc" secondAttribute="bottom" constant="8" id="OKe-Qn-tzk"/>
                            <constraint firstItem="0R1-qi-AZe" firstAttribute="top" secondItem="W6O-h6-Psn" secondAttribute="bottom" constant="-122" id="OYj-yv-ezy"/>
                            <constraint firstItem="fWy-o1-IOC" firstAttribute="leading" secondItem="9iN-mL-YyN" secondAttribute="leadingMargin" constant="266" id="QJn-At-5Th"/>
                            <constraint firstItem="8ZN-He-R10" firstAttribute="top" secondItem="bti-Nu-f7Y" secondAttribute="bottom" constant="20" id="QeJ-2V-Rzp"/>
                            <constraint firstItem="yRk-Vb-TNv" firstAttribute="top" secondItem="eTi-LW-opc" secondAttribute="bottom" constant="8" symbolic="YES" id="S8j-69-yV3"/>
                            <constraint firstItem="yRk-Vb-TNv" firstAttribute="top" secondItem="iLt-zG-DaI" secondAttribute="bottom" constant="8" symbolic="YES" id="VAu-IO-VWM"/>
                            <constraint firstItem="EPq-8o-ooX" firstAttribute="top" secondItem="yRk-Vb-TNv" secondAttribute="bottom" constant="8" symbolic="YES" id="VoE-I3-8Lq"/>
                            <constraint firstItem="8ZN-He-R10" firstAttribute="leading" secondItem="9iN-mL-YyN" secondAttribute="leadingMargin" constant="20" id="WFb-W1-0qg"/>
                            <constraint firstItem="OKw-Ps-SOn" firstAttribute="bottom" secondItem="W6O-h6-Psn" secondAttribute="bottom" id="WKw-1Q-UV5"/>
                            <constraint firstAttribute="trailingMargin" secondItem="8ZN-He-R10" secondAttribute="trailing" constant="20" id="X5D-MR-UpZ"/>
                            <constraint firstItem="CES-ST-LAJ" firstAttribute="top" secondItem="EPq-8o-ooX" secondAttribute="bottom" constant="76" id="XrC-88-AeG"/>
                            <constraint firstItem="eTi-LW-opc" firstAttribute="leading" secondItem="iLt-zG-DaI" secondAttribute="trailing" constant="1" id="Y0Z-vq-vvT"/>
                            <constraint firstAttribute="trailingMargin" secondItem="yvV-1O-o0H" secondAttribute="trailing" constant="6" id="baA-fA-1mX"/>
                            <constraint firstItem="yvV-1O-o0H" firstAttribute="top" secondItem="9iN-mL-YyN" secondAttribute="top" constant="195" id="dIE-0J-heu"/>
                            <constraint firstItem="73X-Fy-0g2" firstAttribute="leading" secondItem="CES-ST-LAJ" secondAttribute="trailing" constant="-7" id="dwy-y8-wUZ"/>
                            <constraint firstAttribute="leadingMargin" secondItem="Zmn-uS-2EU" secondAttribute="leading" id="fLb-sl-bNj"/>
                            <constraint firstItem="iLt-zG-DaI" firstAttribute="top" secondItem="yvV-1O-o0H" secondAttribute="bottom" constant="8" symbolic="YES" id="fO2-np-giJ"/>
                            <constraint firstAttribute="leadingMargin" secondItem="CES-ST-LAJ" secondAttribute="leading" id="fVt-ya-TcL"/>
                            <constraint firstItem="73X-Fy-0g2" firstAttribute="centerY" secondItem="CES-ST-LAJ" secondAttribute="centerY" id="gdS-DN-3Vf"/>
                            <constraint firstItem="OKw-Ps-SOn" firstAttribute="leading" secondItem="W6O-h6-Psn" secondAttribute="trailing" constant="8" symbolic="YES" id="gzs-WC-Slg"/>
                            <constraint firstItem="VEu-x3-fcI" firstAttribute="leading" secondItem="73X-Fy-0g2" secondAttribute="leading" constant="-192" id="ldf-62-bY6"/>
                            <constraint firstItem="eTi-LW-opc" firstAttribute="top" secondItem="yvV-1O-o0H" secondAttribute="bottom" constant="8" id="lrg-PY-zVb"/>
                            <constraint firstAttribute="trailingMargin" secondItem="yRk-Vb-TNv" secondAttribute="trailing" constant="10" id="mLt-Pd-Qth"/>
                            <constraint firstItem="EPq-8o-ooX" firstAttribute="leading" secondItem="ghE-Fj-r11" secondAttribute="leading" id="nMh-wE-Kn0"/>
                            <constraint firstItem="EPq-8o-ooX" firstAttribute="top" secondItem="ghE-Fj-r11" secondAttribute="bottom" constant="144" id="nXs-E8-i28"/>
                            <constraint firstItem="W6O-h6-Psn" firstAttribute="top" secondItem="bti-Nu-f7Y" secondAttribute="bottom" id="ne4-dU-Cc5"/>
                            <constraint firstItem="8ZN-He-R10" firstAttribute="centerY" secondItem="9iN-mL-YyN" secondAttribute="centerY" id="nhg-Gx-GmF"/>
                            <constraint firstItem="Ybe-I4-Tz2" firstAttribute="leading" secondItem="9iN-mL-YyN" secondAttribute="leadingMargin" constant="144" id="niF-wL-Yjk"/>
                            <constraint firstItem="0R1-qi-AZe" firstAttribute="leading" secondItem="W6O-h6-Psn" secondAttribute="trailing" constant="-322" id="p6c-Id-1sB"/>
                            <constraint firstAttribute="leadingMargin" secondItem="fWy-o1-IOC" secondAttribute="leading" id="q4I-5R-LjV"/>
                            <constraint firstItem="Zmn-uS-2EU" firstAttribute="top" secondItem="EPq-8o-ooX" secondAttribute="bottom" constant="115" id="qVv-MN-4bn"/>
                            <constraint firstItem="yRk-Vb-TNv" firstAttribute="leading" secondItem="9iN-mL-YyN" secondAttribute="leadingMargin" constant="7" id="qkH-1v-Bgf"/>
                            <constraint firstItem="iLt-zG-DaI" firstAttribute="centerY" secondItem="eTi-LW-opc" secondAttribute="centerY" id="sMD-jQ-QQ0"/>
                            <constraint firstItem="Ybe-I4-Tz2" firstAttribute="top" secondItem="73X-Fy-0g2" secondAttribute="bottom" constant="55" id="tP3-DH-9NB"/>
                            <constraint firstItem="EPq-8o-ooX" firstAttribute="leading" secondItem="9iN-mL-YyN" secondAttribute="leadingMargin" constant="-20" id="tXA-wV-8UY"/>
                            <constraint firstItem="73X-Fy-0g2" firstAttribute="centerY" secondItem="CES-ST-LAJ" secondAttribute="centerY" id="uAv-kb-x50"/>
                            <constraint firstAttribute="leadingMargin" secondItem="CES-ST-LAJ" secondAttribute="leading" id="vyM-Jj-lpN"/>
                            <constraint firstItem="yvV-1O-o0H" firstAttribute="leading" secondItem="9iN-mL-YyN" secondAttribute="leadingMargin" constant="7" id="wAL-M8-Da4"/>
                            <constraint firstItem="Ybe-I4-Tz2" firstAttribute="centerX" secondItem="9iN-mL-YyN" secondAttribute="centerX" id="wml-fm-vqw"/>
                            <constraint firstItem="CES-ST-LAJ" firstAttribute="top" secondItem="EPq-8o-ooX" secondAttribute="bottom" constant="76" id="xck-fi-GPf"/>
                            <constraint firstItem="W6O-h6-Psn" firstAttribute="centerY" secondItem="0R1-qi-AZe" secondAttribute="centerY" id="yzv-N4-TSb"/>
                            <constraint firstItem="73X-Fy-0g2" firstAttribute="leading" secondItem="OKw-Ps-SOn" secondAttribute="leading" id="zhD-38-b9V"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="Dkh-tj-Vfs"/>
                                <exclude reference="OYj-yv-ezy"/>
                                <exclude reference="p6c-Id-1sB"/>
                                <exclude reference="DQr-eq-1Ff"/>
                                <exclude reference="F1p-ov-Wqa"/>
                                <exclude reference="HX0-wK-rkW"/>
                                <exclude reference="dIE-0J-heu"/>
                                <exclude reference="5rR-fZ-lCY"/>
                                <exclude reference="fO2-np-giJ"/>
                                <exclude reference="S8j-69-yV3"/>
                                <exclude reference="VAu-IO-VWM"/>
                                <exclude reference="VoE-I3-8Lq"/>
                                <exclude reference="nMh-wE-Kn0"/>
                                <exclude reference="1Av-pj-xu0"/>
                                <exclude reference="QJn-At-5Th"/>
                                <exclude reference="M5Z-eI-vrH"/>
                                <exclude reference="XrC-88-AeG"/>
                                <exclude reference="JOj-MS-JD8"/>
                                <exclude reference="uAv-kb-x50"/>
                                <exclude reference="zhD-38-b9V"/>
                                <exclude reference="Ezm-lQ-wW5"/>
                                <exclude reference="WFb-W1-0qg"/>
                                <exclude reference="nhg-Gx-GmF"/>
                                <exclude reference="FTM-kf-5DM"/>
                                <exclude reference="niF-wL-Yjk"/>
                                <exclude reference="tP3-DH-9NB"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="iNU-vl-E6z"/>
                    <connections>
                        <outlet property="closeButton" destination="8ZN-He-R10" id="U5M-66-nKt"/>
                        <outlet property="descriptionText" destination="yRk-Vb-TNv" id="Gih-0k-0ag"/>
                        <outlet property="imageView" destination="W6O-h6-Psn" id="HgS-IT-DCB"/>
                        <outlet property="photoIcon" destination="0R1-qi-AZe" id="6FG-hh-ilS"/>
                        <outlet property="pickupText" destination="fWy-o1-IOC" id="duz-WM-zEV"/>
                        <outlet property="priceText" destination="eTi-LW-opc" id="DCb-o3-Hme"/>
                        <outlet property="saveButton" destination="Ybe-I4-Tz2" id="Das-EL-npr"/>
                        <outlet property="titleText" destination="yvV-1O-o0H" id="TCU-av-yrE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ibu-e5-84t" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1745" y="2158"/>
        </scene>
        <!--Add Item Background View Controller-->
        <scene sceneID="hDh-xD-rgn">
            <objects>
                <viewController id="nPE-A6-4vn" customClass="AddItemBackgroundViewController" customModule="esell" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="gzM-bT-G2D"/>
                        <viewControllerLayoutGuide type="bottom" id="uaG-bf-ASn"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="eIb-dk-S85">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="M2b-mh-2kc"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YdF-1k-zz2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1115" y="2166"/>
        </scene>
        <!--Item Detail View Controller-->
        <scene sceneID="KSW-zd-mlL">
            <objects>
                <viewController id="VlN-Tg-qn2" customClass="ItemDetailViewController" customModule="esell" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ott-Pb-Y4B"/>
                        <viewControllerLayoutGuide type="bottom" id="Mea-M8-poF"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Gy9-Tb-7uS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Posted by seller label info goes here listed by blah blah" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZyP-Zm-lOq">
                                <rect key="frame" x="40" y="362" width="520" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title goes here" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yse-3t-mfi">
                                <rect key="frame" x="40" y="240" width="114" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="EXp-qh-wDl">
                                <rect key="frame" x="0.0" y="20" width="600" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="bTl-ta-ODq"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="10" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cUa-lG-6De">
                                <rect key="frame" x="40" y="281" width="520" height="41"/>
                                <string key="text">Description alsdkfjalsdfj sdflkjsdlfkj lresm alskfjlsdkjf lsdkjf slkdjflkd jflskdjflskd jflskdj fsdkjf sldkjf Pick up is at MRT staiton asldkfjdslkfj</string>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$Price label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bsn-C6-5C1">
                                <rect key="frame" x="469" y="240" width="91" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.51372549020000002" green="0.61176470589999998" blue="0.59607843140000005" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7ec-YB-Mpv">
                                <rect key="frame" x="240" y="424" width="120" height="40"/>
                                <color key="backgroundColor" red="0.51372549020000002" green="0.61176470589999998" blue="0.59607843140000005" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="120" id="BNc-oJ-jfj"/>
                                    <constraint firstAttribute="height" constant="40" id="kbx-rP-9fK"/>
                                </constraints>
                                <state key="normal" title="Contact Seller">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Bsn-C6-5C1" firstAttribute="top" secondItem="Ott-Pb-Y4B" secondAttribute="bottom" constant="20" id="6um-sN-10g"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Bsn-C6-5C1" secondAttribute="trailing" constant="20" id="7wn-8s-Oza"/>
                            <constraint firstItem="7ec-YB-Mpv" firstAttribute="centerX" secondItem="Gy9-Tb-7uS" secondAttribute="centerX" id="8hQ-bb-0ef"/>
                            <constraint firstItem="cUa-lG-6De" firstAttribute="leading" secondItem="Gy9-Tb-7uS" secondAttribute="leadingMargin" constant="20" id="CYF-Iv-6hs"/>
                            <constraint firstItem="cUa-lG-6De" firstAttribute="top" secondItem="yse-3t-mfi" secondAttribute="bottom" constant="20" id="Fds-I4-kR9"/>
                            <constraint firstItem="EXp-qh-wDl" firstAttribute="leading" secondItem="Gy9-Tb-7uS" secondAttribute="leading" id="I3S-rg-XA5"/>
                            <constraint firstItem="Bsn-C6-5C1" firstAttribute="top" secondItem="EXp-qh-wDl" secondAttribute="bottom" constant="20" id="LTf-9U-uop"/>
                            <constraint firstItem="EXp-qh-wDl" firstAttribute="top" secondItem="Ott-Pb-Y4B" secondAttribute="bottom" constant="-20" id="MDK-PB-fTW"/>
                            <constraint firstAttribute="topMargin" secondItem="EXp-qh-wDl" secondAttribute="top" id="NRP-s2-ROY"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Bsn-C6-5C1" secondAttribute="trailing" constant="20" id="Nn5-y9-TP6"/>
                            <constraint firstItem="EXp-qh-wDl" firstAttribute="leading" secondItem="Gy9-Tb-7uS" secondAttribute="leadingMargin" constant="20" id="OYT-EU-iN8"/>
                            <constraint firstItem="Bsn-C6-5C1" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="yse-3t-mfi" secondAttribute="trailing" constant="10" id="Qf2-JX-I3f"/>
                            <constraint firstItem="yse-3t-mfi" firstAttribute="leading" secondItem="Gy9-Tb-7uS" secondAttribute="leadingMargin" constant="32" id="S6X-7w-tA6"/>
                            <constraint firstItem="EXp-qh-wDl" firstAttribute="top" secondItem="Ott-Pb-Y4B" secondAttribute="bottom" id="SRo-5M-K1y"/>
                            <constraint firstAttribute="trailing" secondItem="EXp-qh-wDl" secondAttribute="trailing" id="Slq-7s-UXo"/>
                            <constraint firstItem="ZyP-Zm-lOq" firstAttribute="top" secondItem="Ott-Pb-Y4B" secondAttribute="bottom" constant="375" id="Ugn-Ta-TjI"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ZyP-Zm-lOq" secondAttribute="trailing" constant="20" id="Weq-Bo-7OQ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="EXp-qh-wDl" secondAttribute="trailing" constant="20" id="ZFN-5c-wDj"/>
                            <constraint firstItem="7ec-YB-Mpv" firstAttribute="top" secondItem="ZyP-Zm-lOq" secondAttribute="bottom" constant="41" id="bgQ-W4-kBU"/>
                            <constraint firstItem="cUa-lG-6De" firstAttribute="top" secondItem="ZyP-Zm-lOq" secondAttribute="bottom" constant="20" id="iaL-bt-fBb"/>
                            <constraint firstItem="EXp-qh-wDl" firstAttribute="leading" secondItem="Gy9-Tb-7uS" secondAttribute="leadingMargin" constant="20" id="p6d-m9-hbJ"/>
                            <constraint firstItem="ZyP-Zm-lOq" firstAttribute="top" secondItem="cUa-lG-6De" secondAttribute="bottom" constant="40" id="qnj-bi-hWP"/>
                            <constraint firstAttribute="trailingMargin" secondItem="cUa-lG-6De" secondAttribute="trailing" constant="20" id="s89-ym-XLG"/>
                            <constraint firstItem="yse-3t-mfi" firstAttribute="top" secondItem="Ott-Pb-Y4B" secondAttribute="bottom" constant="19" id="sFU-wQ-mkf"/>
                            <constraint firstItem="EXp-qh-wDl" firstAttribute="top" secondItem="yse-3t-mfi" secondAttribute="bottom" constant="20" id="uvx-ye-ADI"/>
                            <constraint firstItem="ZyP-Zm-lOq" firstAttribute="leading" secondItem="Gy9-Tb-7uS" secondAttribute="leadingMargin" constant="20" id="wOr-1W-yva"/>
                            <constraint firstItem="yse-3t-mfi" firstAttribute="leading" secondItem="Gy9-Tb-7uS" secondAttribute="leadingMargin" constant="20" id="xgQ-si-E9o"/>
                            <constraint firstItem="yse-3t-mfi" firstAttribute="top" secondItem="EXp-qh-wDl" secondAttribute="bottom" constant="20" id="xpE-B3-fXo"/>
                            <constraint firstItem="EXp-qh-wDl" firstAttribute="top" secondItem="Ott-Pb-Y4B" secondAttribute="bottom" constant="54" id="y94-df-kPv"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="MDK-PB-fTW"/>
                                <exclude reference="NRP-s2-ROY"/>
                                <exclude reference="OYT-EU-iN8"/>
                                <exclude reference="ZFN-5c-wDj"/>
                                <exclude reference="p6d-m9-hbJ"/>
                                <exclude reference="uvx-ye-ADI"/>
                                <exclude reference="y94-df-kPv"/>
                                <exclude reference="S6X-7w-tA6"/>
                                <exclude reference="sFU-wQ-mkf"/>
                                <exclude reference="iaL-bt-fBb"/>
                                <exclude reference="Ugn-Ta-TjI"/>
                                <exclude reference="6um-sN-10g"/>
                                <exclude reference="Nn5-y9-TP6"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="itemDescription" destination="cUa-lG-6De" id="tYw-IF-Fw3"/>
                        <outlet property="itemImage" destination="EXp-qh-wDl" id="BLG-6h-8dE"/>
                        <outlet property="itemPrice" destination="Bsn-C6-5C1" id="vdH-K4-5zC"/>
                        <outlet property="itemSeller" destination="ZyP-Zm-lOq" id="Ol8-RN-qYH"/>
                        <outlet property="itemTitle" destination="yse-3t-mfi" id="wL7-M4-zOL"/>
                        <outlet property="sellerInfoButton" destination="7ec-YB-Mpv" id="Dqm-ye-TFG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ejq-3n-oCb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2680" y="650"/>
        </scene>
        <!--Seller Info View Controller-->
        <scene sceneID="5fV-Dr-Iz6">
            <objects>
                <viewController storyboardIdentifier="SellerInfoViewController" id="tYF-n6-Agg" customClass="SellerInfoViewController" customModule="esell" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="EPP-1B-iyw"/>
                        <viewControllerLayoutGuide type="bottom" id="8mx-k6-pZW"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="msH-6n-I1V">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nbf-D6-vQU">
                                <rect key="frame" x="20" y="40" width="44" height="44"/>
                                <state key="normal" image="icon_close_button"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="This is a test for the seller info window" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8NZ-OU-Ndo">
                                <rect key="frame" x="31" y="106" width="292" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="nbf-D6-vQU" firstAttribute="top" secondItem="EPP-1B-iyw" secondAttribute="bottom" constant="20" id="86U-fR-bGI"/>
                            <constraint firstItem="nbf-D6-vQU" firstAttribute="leading" secondItem="msH-6n-I1V" secondAttribute="leading" constant="20" id="Oen-0S-wVc"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="closeButton" destination="nbf-D6-vQU" id="YMH-pY-NCg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="C0J-s3-EoK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3352" y="650"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="esell" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="aXO-sb-MyV"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1075" y="-23"/>
        </scene>
        <!--Browse-->
        <scene sceneID="9km-ZO-kFn">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="tzB-v9-2A4" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Browse" image="shopbag" id="3Vu-eE-m6f"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="vih-vU-aJI">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" red="0.23921568630000001" green="0.20392156859999999" blue="0.25882352939999997" alpha="1" colorSpace="calibratedRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="x18-N9-01e" kind="relationship" relationship="rootViewController" id="RH3-NM-uAj"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Las-0t-25w" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="394" y="774"/>
        </scene>
        <!--Login NavigationController-->
        <scene sceneID="m4l-tV-blg">
            <objects>
                <navigationController storyboardIdentifier="LoginViewController" title="Login NavigationController" automaticallyAdjustsScrollViewInsets="NO" id="opR-2w-4aV" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="xow-aB-XRn">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="0mr-9A-yhx"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YIz-kF-KRp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="371" y="-23"/>
        </scene>
        <!--Post Tab Bar Controller-->
        <scene sceneID="N7a-hf-pBK">
            <objects>
                <tabBarController storyboardIdentifier="mainNavig" automaticallyAdjustsScrollViewInsets="NO" id="otS-5H-noJ" customClass="PostTabBarController" customModule="esell" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="QTM-6I-nB7">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="tzB-v9-2A4" kind="relationship" relationship="viewControllers" id="5CE-c4-Hhv"/>
                        <segue destination="QbU-H2-dHx" kind="relationship" relationship="viewControllers" id="dbk-Uc-oj7"/>
                        <segue destination="oRj-1a-mZr" kind="relationship" relationship="viewControllers" id="fgK-r8-JKE"/>
                        <segue destination="twB-vK-OJV" kind="relationship" relationship="viewControllers" id="AYd-k4-qfD"/>
                        <segue destination="xgW-cg-PfA" kind="relationship" relationship="viewControllers" id="Enn-Az-2iH"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KeW-Gw-gHx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-535" y="1300"/>
        </scene>
        <!--Me-->
        <scene sceneID="0FV-JN-f1N">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="xgW-cg-PfA" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Me" image="profile" id="aAc-iW-fpc"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="XJN-uC-S61">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="bzg-qJ-PUm" kind="relationship" relationship="rootViewController" id="fDe-Ds-M8J"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CUu-SN-hlK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1086" y="416"/>
        </scene>
        <!--Messages-->
        <scene sceneID="g2f-ld-Fyz">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="twB-vK-OJV" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Messages" image="chat" id="uLQ-sp-nxi"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="7IF-qg-S05">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ws8-mv-Y98" kind="relationship" relationship="rootViewController" id="gYn-VW-Wmt"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YJd-9u-7Yo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="354" y="1494"/>
        </scene>
        <!--Sell-->
        <scene sceneID="5Uv-fQ-0Bc">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="oRj-1a-mZr" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Sell" image="camera" id="fN3-9v-smO"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="CEV-ZF-fV2">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="nPE-A6-4vn" kind="relationship" relationship="rootViewController" id="9yb-sg-eft"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cj1-SS-idQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="354" y="2166"/>
        </scene>
        <!--Local Map-->
        <scene sceneID="qO3-7c-oh2">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="QbU-H2-dHx" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Local Map" image="map" id="Pq1-dQ-Ibs"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="A1M-ze-ymE">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="5X9-U2-nGy" kind="relationship" relationship="rootViewController" id="E7A-zs-daq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7yD-2S-RTA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="371" y="2882"/>
        </scene>
    </scenes>
    <resources>
        <image name="bars" width="33" height="33"/>
        <image name="camera" width="29" height="29"/>
        <image name="chat" width="29" height="29"/>
        <image name="grid" width="33" height="33"/>
        <image name="icon_close_button" width="44" height="44"/>
        <image name="icon_photo" width="44" height="44"/>
        <image name="map" width="29" height="29"/>
        <image name="profile" width="29" height="29"/>
        <image name="shopbag" width="29" height="29"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="0mr-9A-yhx"/>
        <segue reference="43f-so-zT2"/>
    </inferredMetricsTieBreakers>
</document>
